API_KEY=Ua8Y9vMszMDtFmkdP2PCjnmzNl+wu/Fu8sgXs4b8XeY=
PORT=7000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=fitco

#SKIP_API_KEY_CHECK=true
#SKIP_TIMESTAMP_CHECK=true
#SKIP_AUTHORIZATION_CHECK=true

REQUEST_EXPIRATION_DURATION=1
API_TOKEN_EXPIRATION_DURATION=120
